--cpu Cortex-M3
"usart1\startup_stm32f103xb.o"
"usart1\oled.o"
"usart1\led.o"
"usart1\time.o"
"usart1\cjson.o"
"usart1\delay.o"
"usart1\ds18b20_all.o"
"usart1\nbiotdriver.o"
"usart1\sensor.o"
"usart1\nrf24l01.o"
"usart1\l298n.o"
"usart1\main.o"
"usart1\gpio.o"
"usart1\freertos.o"
"usart1\adc.o"
"usart1\dma.o"
"usart1\usart.o"
"usart1\stm32f1xx_it.o"
"usart1\stm32f1xx_hal_msp.o"
"usart1\stm32f1xx_hal_timebase_tim.o"
"usart1\driver_timer.o"
"usart1\stm32f1xx_hal_gpio_ex.o"
"usart1\stm32f1xx_hal_adc.o"
"usart1\stm32f1xx_hal_adc_ex.o"
"usart1\stm32f1xx_hal.o"
"usart1\stm32f1xx_hal_rcc.o"
"usart1\stm32f1xx_hal_rcc_ex.o"
"usart1\stm32f1xx_hal_gpio.o"
"usart1\stm32f1xx_hal_dma.o"
"usart1\stm32f1xx_hal_cortex.o"
"usart1\stm32f1xx_hal_pwr.o"
"usart1\stm32f1xx_hal_flash.o"
"usart1\stm32f1xx_hal_flash_ex.o"
"usart1\stm32f1xx_hal_exti.o"
"usart1\stm32f1xx_hal_tim.o"
"usart1\stm32f1xx_hal_tim_ex.o"
"usart1\stm32f1xx_hal_uart.o"
"usart1\system_stm32f1xx.o"
"usart1\croutine.o"
"usart1\event_groups.o"
"usart1\list.o"
"usart1\queue.o"
"usart1\stream_buffer.o"
"usart1\tasks.o"
"usart1\timers.o"
"usart1\cmsis_os2.o"
"usart1\heap_4.o"
"usart1\port.o"
--library_type=microlib --strict --scatter "USART1\USART1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART1.map" -o USART1\USART1.axf